###> APP ###

# This port is used by the Vite development server.
VITE_APP_PORT=6065

###< APP ###

###> API ###

# This is the base URL for the API that the application will communicate with.
VITE_API_URL=http://localhost:6060

###< API ###