###> APP ###
GATEWAY_APP_PORT=6060
APP_GLOBAL_PREFIX=/api
###< APP ###

###> SWAGGER ###
SWAGGER_TITLE='MeLi API Gateway'
SWAGGER_PATH=/doc
###< SWAGGER ###

###> GRPC ###
GRPC_PRODUCTS_URL=localhost:6061
GRPC_REVIEWS_URL=localhost:6062
GRPC_SELLERS_URL=localhost:6063
###< GRPC ###