###> APP ###
GATEWAY_APP_PORT=6060
APP_GLOBAL_PREFIX=/api
APP_STATIC_PREFIX=/static
###< APP ###

###> SWAGGER ###
SWAGGER_TITLE='MeLi API Gateway'
SWAGGER_PATH=/doc
###< SWAGGER ###

###> GRPC ###
GRPC_PRODUCTS_URL=ms-products:6061
GRPC_REVIEWS_URL=ms-reviews:6062
GRPC_SELLERS_URL=ms-sellers:6063
GRPC_PAYMENTS_URL=ms-payments:6064
###< GRPC ###